<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M.Zerbe Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin: 50px;
    }

    header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headline {
      font-size: 86pt;
      color: #D2CF75;
      font-family: 'Bodoni MT Condensed', sans-serif;
      margin: 0;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
    }

    .menu li a:hover {
      text-decoration: underline;
    }

    .fullscreen-picture {
      width: 100%;
      height: auto;
      overflow: hidden;
      position: relative; 
    }

    .subheadline {
      font-size: 94pt;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin: 0;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
      margin-top: 60px;
    }

    .image-grid img {
      max-width: 90%;
      height: auto;
      display: block;
      padding-bottom: 15px;
    }


    .line {
      border-top: 1px solid #707070; 
      margin-top: 25px; 
      padding-left: 25px; 
      padding-right: 25px; 
    }

    .contact-info {
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-top: 25px; 
      text-align: center;
      display: flex; 
      justify-content: flex-start; 
      margin-left: 50px; 
      margin-bottom: 50px; 
    }

    .contact-info p {
      margin: 0; 
      margin-right: 25px; 
    }

    .contact-info a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-left: 25px; 
    }

    .fullscreen-picture img {
      width: 100%;
      display: block; 
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="headline">M.Zerbe</h1>
      <nav>
        <ul class="menu">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="digital_painting.html">Digital Painting</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="sketchbook.html">Sketchbook</a></li>
        </ul>
      </nav>
    </header>
    <h2 class="subheadline">3D Modlling</h2>
    </div>
    <div class="fullscreen-picture">
        <img src="../digitales portfolio/3d/Pillars.jpg" alt="Fullscreen Picture">
      </div>

    <div class="container">

    
        <div class="image-grid">
          <div>
            <img src="../digitales portfolio/3d/Kyuu.jpg" alt="Image 1" width="87%">
          </div>
          <div>
            <img src="../digitales portfolio/3d/Wagon2.jpg" alt="Image 9" >
            <img src="../digitales portfolio/3d/Wagon3.jpg" alt="Image 10">
            <img src="../digitales portfolio/3d/Wagon4.jpg" alt="Image 11">
    
          </div>
        </div>
        <img src="../digitales portfolio/3d/Wagon1.jpg" alt="Image 8" width="100%">

        <div class="image-grid">
            <div>
              <img src="../digitales portfolio/3d/Moly close.jpg" alt="Image 2">
              <img src="../digitales portfolio/3d/Moly full.jpg" alt="Image 3">
              <img src="../digitales portfolio/3d/Oldron bow.jpg" alt="Image 13">
            </div>
            <div>
              <img src="../digitales portfolio/3d/Moly staff.jpg" alt="Image 12" width="60%">
              <img src="../digitales portfolio/3d/Oldron close.jpg" alt="Image 4">
              <img src="../digitales portfolio/3d/Oldron full.jpg" alt="Image 5">
            </div>
          </div>
      </div>



<hr class="line"> 
<div class="contact-info">
  <p>E-Mail: marcelzerbe@outlook.de</p>
  <p><a href="https://www.instagram.com/m.zee.gallery/" target="_blank">Insta</a></p>
</div>

  
</body>
</html>