<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M.Zerbe Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin: 50px;
    }

    header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headline {
      font-size: 86pt;
      color: #D2CF75;
      font-family: 'Bodoni MT Condensed', sans-serif;
      margin: 0;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
    }

    .menu li a:hover {
      text-decoration: underline;
    }

    .content-container {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
    }

    .text-container {
      font-family: 'HP Simplified', sans-serif;
      color: #707070;
      max-width: 400px;
      margin-right: 20px;
    }

    .text-container p {
      margin: 0 0 15px 0;
    }

    .image-container img {
      width: 1000px;
      height: auto;
      margin-right: 20px; 
    }

    .subheadline {
      font-size: 94pt;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin: 0;
    }

    .grid {
      display: flex; 
      flex-direction: row;
      justify-content:space-between;
      align-items: center;
      margin: 40px 200px 0 200px;
    }

    .grid .models {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 37%;
    }

    .grid .models img{
      width: 100%;
      padding-bottom: 15px;
    }

    .grid .frames {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 37%;
    }

    .grid .frames img{
      width: 100%;
      padding-bottom: 15px;
    }

    .line {
      border-top: 1px solid #707070; 
      margin-top: 25px; 
      padding-left: 25px; 
      padding-right: 25px; 
    }

    .contact-info {
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-top: 25px; 
      text-align: center;
      display: flex; 
      justify-content: flex-start; 
      margin-left: 50px; 
      margin-bottom: 50px; 
    }

    .contact-info p {
      margin: 0; 
      margin-right: 25px; 
    }

    .contact-info a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-left: 25px; 
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="headline">M.Zerbe</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="digital_painting.html">Digital Painting</a></li>
          <li><a href="3d_modelling.html">3D Modelling</a></li>
          <li><a href="sketchbook.html">Sketchbook</a></li>
        </ul>
      </nav>
    </header>
    
      <h2 class="subheadline">Jateedrache</h2>
      
      <div class="content-container">
      <div class="image-container">
        <img src="../digitales portfolio/Jateedrache/jatee logo.jpg" alt="Jateedrache Logo">
      </div>
      <div class="text-container">
        <p>
            The Jateedrache is a tea store Concept with 
            an intreging Story and Beautiful artworks to
            discribe the various tea flavours.
        </p>
        <p>
            Web: <a href="https://jateedrache.de/">Jateedrache.de</a> <br>
            Instagram: <a href="https://www.instagram.com/jateedrache/">@Jateedrache</a>
        </p>
      </div>
    </div>

  <div class="text-container">
   <br> <br>Prints
  </div>

  <div class="grid">
    <div class="models">
      <img src="../digitales portfolio/Jateedrache/Prints/Print1.jpg">
      <img src="../digitales portfolio/Jateedrache/Prints/Print3.jpg">
    </div>
  
    <div class="frames">
      <img src="../digitales portfolio/Jateedrache/Prints/Print2.jpg">
      <img src="../digitales portfolio/Jateedrache/Prints/Print4.jpg">
    </div>
  </div>

    <div class="text-container">
      <br> <br>Instagram Posts
     </div>

<div class="grid">
  <div class="models">
    <img src="../digitales portfolio/Jateedrache/Posts/Insta bild 10.jpg">
    <img src="../digitales portfolio/Jateedrache/Posts/Insta bild 8.jpg">
    <img src="../digitales portfolio/Jateedrache/Posts/Insta bild 4.jpg">
  </div>

  <div class="frames">
    <img src="../digitales portfolio/Jateedrache/Posts/Insta bild 10.2.jpg">
    <img src="../digitales portfolio/Jateedrache/Posts/Insta bild 8.2.jpg">
    <img src="../digitales portfolio/Jateedrache/Posts/Insta bild 4.2.jpg">
  </div>
</div>

  </div>

</div>
<hr class="line"> 
<div class="contact-info">
  <p>E-Mail: marcelzerbe@outlook.de</p>
  <p><a href="https://www.instagram.com/m.zee.gallery/" target="_blank">Insta</a></p>
</div>

  
</body>
</html>