<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M.Zerbe Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin: 50px;
    }

    header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headline {
      font-size: 86pt;
      color: #D2CF75;
      font-family: 'Bodoni MT Condensed', sans-serif;
      margin: 0;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
    }

    .menu li a:hover {
      text-decoration: underline;
    }

    .content-container {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
    }

    .text-container {
      font-family: 'HP Simplified', sans-serif;
      color: #707070;
      max-width: 400px;
      margin-right: 20px;
    }

    .text-container p {
      margin: 0 0 15px 0;
    }

    .image-container video {
      width: 1148px;
      height: auto;
      margin-right: 20px; 
    }

    .subheadline {
      font-size: 94pt;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin: 0;
    }
    
    .grid {
      display: flex; 
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 40px 20px 0 20px;
    }

    .grid .models {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 45%;
    }

    .grid .models img{
      width: 100%;
      padding-bottom: 15px;
    }

    .grid .frames {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 45%;
    }

    .grid .frames img{
      width: 100%;
      padding-bottom: 15px;
    }

    .line {
      border-top: 1px solid #707070; 
      margin-top: 25px; 
      padding-left: 25px; 
      padding-right: 25px; 
    }

    .contact-info {
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-top: 25px; 
      text-align: center;
      display: flex; 
      justify-content: flex-start; 
      margin-left: 50px; 
      margin-bottom: 50px; 
    }

    .contact-info p {
      margin: 0; 
      margin-right: 25px; 
    }

    .contact-info a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-left: 25px; 
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="headline">M.Zerbe</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="digital_painting.html">Digital Painting</a></li>
          <li><a href="3d_modelling.html">3D Modelling</a></li>
          <li><a href="sketchbook.html">Sketchbook</a></li>
        </ul>
      </nav>
    </header>
    
      <h2 class="subheadline">Nothing Happens</h2>
      
      <div class="content-container">
      <div class="image-container">
        <video controls src="../digitales portfolio/Nothing Happens/Nothing Happens Film.mp4" alt="Nothing">
      </div>
      <div class="text-container">
        <p>
            "Nothing Happens" is an animated short-
            film about a man Looking for his pen.
        </p>
        <p>
            The following pictures Show the storyboard, 
            and the process of the film.
        </p>
      </div>
    </div>

  <div class="text-container">
   <br> <br>Soryboard
  </div>

  <div class="SB">
    <img src="../digitales portfolio/Nothing Happens/Storyboard.jpg" width="100%">
  </div>
    

    <div class="text-container">
      <br> <br>Sketches / Finished Frames
     </div>

<div class="grid">
  <div class="models">
    <img src="../digitales portfolio/Nothing Happens/Sketches/S1.jpg">
    <img src="../digitales portfolio/Nothing Happens/Sketches/S2.jpg">
    <img src="../digitales portfolio/Nothing Happens/Sketches/S3.jpg">
    <img src="../digitales portfolio/Nothing Happens/Sketches/S4.jpg">
  </div>

  <div class="frames">
    <img src="../digitales portfolio/Nothing Happens/Screenshots/F1.png">
    <img src="../digitales portfolio/Nothing Happens/Screenshots/F2.png">
    <img src="../digitales portfolio/Nothing Happens/Screenshots/F3.png">
    <img src="../digitales portfolio/Nothing Happens/Screenshots/F4.png">
  </div>
</div>

  </div>

</div>
<hr class="line"> 
<div class="contact-info">
  <p>E-Mail: marcelzerbe@outlook.de</p>
  <p><a href="https://www.instagram.com/m.zee.gallery/" target="_blank">Insta</a></p>
</div>

  
</body>
</html>