<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M.Zerbe Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 20px;
    }

    .headline {
      font-size: 86pt;
      color: #D2CF75;
      font-family: 'Bodoni MT Condensed', sans-serif;
      margin: 0;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
    }

    .menu li a:hover {
      text-decoration: underline;
    }

    .images {
      display: table-column;
      justify-content: space-between;
      margin-top: 20px;
      width: 100%;
    }

    .image-container {
      text-align: left;
      flex: 1;
    }

    .image-container img {
      width: 500px;
      height: auto;
    }

    .image-container2 img {
      width: 1200px;
      height: auto;
    }

    .image-container2 {
      text-align: center;
      flex: 1;
    }

    .image-container3 img {
      width: 500px;
      height: auto;
    }

    .image-container3 {
      text-align: right;
      flex: 1;
    }

    .line {
      border-top: 1px solid #707070; 
      margin-top: 25px; 
      padding-left: 25px; 
      padding-right: 25px; 
    }

    .contact-info {
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-top: 25px; 
      text-align: center;
      display: flex; 
      justify-content: flex-start; 
      margin-left: 50px; 
      margin-bottom: 50px; 
    }

    .contact-info p {
      margin: 0; 
      margin-right: 25px; 
    }

    .contact-info a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-left: 25px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="headline">M.Zerbe</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="digital_painting.html">Digital Painting</a></li>
          <li><a href="3d_modelling.html">3D Modelling</a></li>
          <li><a href="sketchbook.html">Sketchbook</a></li>
        </ul>
      </nav>
    </header>
    <div class="images">
      <div class="image-container">
        <a href="garock.html">
          <img src="./Link images/Garbagerock.png" alt="Garbagerock">
        </a>
      </div>

      <div class="image-container2">
        <a href="nothappen.html">
          <img src="./Link images/Nothinghappens.png" alt="Nothinghappens">
        </a>
      </div>

      <div class="image-container3">
        <a href="jatee.html">
          <img src="./Link images/Jateedrache.png" alt="Jateedrache">
        </a>
      </div>

    </div>
  </div>

</div>
<hr class="line"> 
<div class="contact-info">
  <p>E-Mail: marcelzerbe@outlook.de</p>
  <p><a href="https://www.instagram.com/m.zee.gallery/" target="_blank">Insta</a></p>
</div>

</body>
</html>
