<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M.Zerbe Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin: 50px;
    }

    header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headline {
      font-size: 86pt;
      color: #D2CF75;
      font-family: 'Bodoni MT Condensed', sans-serif;
      margin: 0;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
    }

    .menu li a:hover {
      text-decoration: underline;
    }

    .subheadline {
      font-size: 94pt;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin: 0;
    }

    .drunkbook {
        display: flex;
        
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
      
    }

    .image-grid img {
      max-width: 90%;
      height: auto;
      display: block;
      
    }


    .line {
      border-top: 1px solid #707070; 
      margin-top: 25px; 
      padding-left: 25px; 
      padding-right: 25px; 
    }

    .contact-info {
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-top: 25px; 
      text-align: center;
      display: flex; 
      justify-content: flex-start; 
      margin-left: 50px; 
      margin-bottom: 50px; 
    }

    .contact-info p {
      margin: 0; 
      margin-right: 25px; 
    }

    .contact-info a {
      text-decoration: none;
      color: #707070;
      font-family: 'HP Simplified', sans-serif;
      margin-left: 25px; 
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="headline">M.Zerbe</h1>
      <nav>
        <ul class="menu">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="digital_painting.html">Digital Painting</a></li>
          <li><a href="3d_modelling.html">3D Modelling</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="container">

        <div class="drunkbook">
            <h2 class="subheadline">Sketchbook</h2>
                <img src="./Sketchbook/drinking girl.jpg" width="650px">
                
        </div>
    
        <div class="image-grid">
          <div>
            <img src="./Sketchbook/fineliner art.jpg" alt="Image 1">
            <img src="./Sketchbook/shape study2.jpg" alt="Image 2">
            <img src="./Sketchbook/statue1.jpg" alt="Image 3">
          </div>
          <div>
            <img src="./Sketchbook/shape study1.jpg" alt="Image 8">
            <img src="./Sketchbook/statue2.jpg" alt="Image 9">
    
          </div>
        </div>
      </div>


</div>
<hr class="line"> 
<div class="contact-info">
  <p>E-Mail: marcelzerbe@outlook.de</p>
  <p><a href="https://www.instagram.com/m.zee.gallery/" target="_blank">Insta</a></p>
</div>

  
</body>
</html>
